object Form1: TForm1
  Left = 117
  Height = 707
  Top = 178
  Width = 1195
  BorderStyle = bsSingle
  Caption = 'Perceptron Pente'
  ClientHeight = 707
  ClientWidth = 1195
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Calibri'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object HeadLabel1: TLabel
    Left = 16
    Height = 42
    Top = 0
    Width = 255
    Caption = 'Perceptron Pente'
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object HeadLabel3: TLabel
    Left = 1040
    Height = 15
    Top = 16
    Width = 133
    Caption = 'Version 1.0.4+20250613'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object GameBoardDrawGrid: TDrawGrid
    Left = 16
    Height = 384
    Top = 48
    Width = 384
    ColCount = 9
    DefaultColWidth = 42
    DefaultRowHeight = 42
    ExtendedSelect = False
    FixedColor = clOlive
    FixedCols = 9
    FixedRows = 9
    RowCount = 9
    TabOrder = 9
    OnDrawCell = GameBoardDrawGridDrawCell
    OnMouseDown = GameBoardDrawGridMouseDown
  end
  object GameBoardStringGrid: TStringGrid
    Left = 416
    Height = 384
    Top = 48
    Width = 764
    ColCount = 9
    DefaultColWidth = 84
    DefaultRowHeight = 42
    FixedCols = 9
    FixedRows = 9
    RowCount = 9
    TabOrder = 10
    OnPrepareCanvas = GameBoardStringGridPrepareCanvas
  end
  object LabelGameWinnerMessage: TLabel
    Left = 18
    Height = 33
    Top = 448
    Width = 308
    Caption = 'LabelGameWinnerMessage'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonPlayWhite: TButton
    Left = 23
    Height = 38
    Top = 498
    Width = 161
    Caption = 'Play White'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = ButtonPlayWhiteClick
  end
  object ButtonPlayBlack: TButton
    Left = 23
    Height = 38
    Top = 552
    Width = 161
    Caption = 'Play Black'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = ButtonPlayBlackClick
  end
  object ButtonNewGame: TButton
    Left = 22
    Height = 38
    Top = 608
    Width = 162
    Caption = 'New Game'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = ButtonNewGameClick
  end
  object ButtonWritePerceptronsToFile: TButton
    Left = 24
    Height = 38
    Top = 656
    Width = 256
    Caption = 'Write Perceptrons to File'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    OnClick = ButtonWritePerceptronsToFileClick
  end
  object ButtonReadPerceptronsFromFile: TButton
    Left = 288
    Height = 38
    Top = 656
    Width = 264
    Caption = 'Read Perceptrons from File'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    OnClick = ButtonReadPerceptronsFromFileClick
  end
  object LabelFileMessage: TLabel
    Left = 472
    Height = 23
    Top = 616
    Width = 142
    Caption = 'LabelFileMessage'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonRandomizePerceptrons: TButton
    Left = 560
    Height = 38
    Top = 656
    Width = 248
    Caption = 'Randomize Perceptrons'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    OnClick = ButtonRandomizePerceptronsClick
  end
  object ButtonAutoPlay: TButton
    Left = 192
    Height = 38
    Top = 608
    Width = 145
    Caption = 'Auto Play'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = ButtonAutoPlayClick
  end
  object SpinEditAutoPlayCount: TSpinEdit
    Left = 352
    Height = 31
    Hint = 'Number of games to Auto Play'
    Top = 608
    Width = 104
    Alignment = taCenter
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Increment = 10
    MaxValue = 1000
    MinValue = 1
    ParentFont = False
    TabOrder = 5
    Value = 1
  end
  object LabelWhitePlayerStatistics: TLabel
    Left = 192
    Height = 23
    Top = 498
    Width = 212
    Caption = 'LabelWhitePlayerStatistics'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelBlackPlayerStatistics: TLabel
    Left = 192
    Height = 23
    Top = 552
    Width = 205
    Caption = 'LabelBlackPlayerStatistics'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonPause: TButton
    Left = 648
    Height = 38
    Top = 608
    Width = 145
    Caption = 'Pause'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = ButtonPauseClick
  end
  object OpenDialog1: TOpenDialog
    Left = 1064
    Top = 632
  end
  object SaveDialog1: TSaveDialog
    FileName = 'Perceptrons.json'
    Left = 1144
    Top = 632
  end
end
